<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">







  <meta name="keywords" content="前端," />










<meta name="description" content="前端学习路线规划一、代码编写工具sublime Text 3: sublime text编辑器单从界面看非常简洁，可以说让人一见倾心的感觉。完全符合码农的口味~~。功能上也不复杂，就跟记事本似的，很容易上手。  可以自由扩展，sublime提供了安装插件的方式，可以任意安装你想要的插件.   二、学习路线规划1.  熟练使用 HTML、CSSHTML 是标签语言，可以构建前端页面的骨架；CSS是层">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="前端学习路线规划">
<meta property="og:url" content="http://yoursite.com/2018/05/03/前端学习路线规划/index.html">
<meta property="og:site_name" content="Sivan">
<meta property="og:description" content="前端学习路线规划一、代码编写工具sublime Text 3: sublime text编辑器单从界面看非常简洁，可以说让人一见倾心的感觉。完全符合码农的口味~~。功能上也不复杂，就跟记事本似的，很容易上手。  可以自由扩展，sublime提供了安装插件的方式，可以任意安装你想要的插件.   二、学习路线规划1.  熟练使用 HTML、CSSHTML 是标签语言，可以构建前端页面的骨架；CSS是层">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-03T14:02:35.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端学习路线规划">
<meta name="twitter:description" content="前端学习路线规划一、代码编写工具sublime Text 3: sublime text编辑器单从界面看非常简洁，可以说让人一见倾心的感觉。完全符合码农的口味~~。功能上也不复杂，就跟记事本似的，很容易上手。  可以自由扩展，sublime提供了安装插件的方式，可以任意安装你想要的插件.   二、学习路线规划1.  熟练使用 HTML、CSSHTML 是标签语言，可以构建前端页面的骨架；CSS是层">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/03/前端学习路线规划/"/>





  <title>前端学习路线规划 | Sivan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
	
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sivan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/03/前端学习路线规划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sivan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sivan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端学习路线规划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-03T21:47:18+08:00">
                2018-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,472 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前端学习路线规划"><a href="#前端学习路线规划" class="headerlink" title="前端学习路线规划"></a>前端学习路线规划</h1><h2 id="一、代码编写工具"><a href="#一、代码编写工具" class="headerlink" title="一、代码编写工具"></a>一、代码编写工具</h2><h3 id="sublime-Text-3"><a href="#sublime-Text-3" class="headerlink" title="sublime Text 3:"></a><strong>sublime Text 3</strong>:</h3><ol>
<li><p>sublime text编辑器单从界面看非常简洁，可以说让人一见倾心的感觉。完全符合码农的口味~~。功能上也不复杂，就跟记事本似的，很容易上手。</p>
</li>
<li><p>可以自由扩展，sublime提供了安装插件的方式，可以任意安装你想要的插件.</p>
</li>
</ol>
<h2 id="二、学习路线规划"><a href="#二、学习路线规划" class="headerlink" title="二、学习路线规划"></a>二、学习路线规划</h2><h3 id="1-熟练使用-HTML、CSS"><a href="#1-熟练使用-HTML、CSS" class="headerlink" title="1.  熟练使用 HTML、CSS"></a>1.  熟练使用 HTML、CSS</h3><p>HTML 是标签语言，可以构建前端页面的骨架；CSS是层叠样式控制表，可以构建前端页面的外貌</p>
<p>这部分比较简单，到网上搜资料，书籍视频非常多。css中盒子模型，流动，block，inline，层叠，样式优先级等这些比较重要。最后再深入了解下浏览器差异性，ie9以下兼容简单了解就行了，ie9以下浏览器被淘汰掉是趋势，低版本没必要浪费大量时间去学习兼容主流浏览器，google chrome浏览器、firefox浏览器、safari浏览器、opera浏览器即可。浏览器差异内容很多，建议在实践中多多积累。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">推荐书籍：《Head First HTML 与 CSS (第2版)》</span><br><span class="line">          《CSS 禅意花园(修订版)》</span><br></pre></td></tr></table></figure>
<h3 id="2-javascript部分（最重要的部分）"><a href="#2-javascript部分（最重要的部分）" class="headerlink" title="2.javascript部分（最重要的部分）"></a>2.javascript部分（最重要的部分）</h3><p>难点，也是重点，要学的内容实在很多，如果没有其他编程语言的基础的话，学起来可能要费些力，有很多比较抽象的概念，必须要深入理解，比如闭包、原型、面向对象、封装等，要理解透彻。看书是必不可少的，找一本优秀的js书从头到尾深入学习了。另外，js面向对象编程必须要学习，非常重要，个人推荐一本书《javascript高级程序设计》。边学边练，实践出真知。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">推荐教程：网易云课堂上 李炎恢老师的视频，讲得很详细，讲的是和那本红宝书一样的内容</span><br><span class="line">          多动手写demo</span><br><span class="line">推荐书籍：《Javascript 权威指南》</span><br><span class="line">         《JavaScript 高级程序设计(第3版)》</span><br></pre></td></tr></table></figure>
<h3 id="3-jQuery学习（这不是一个框架，是一个类库）"><a href="#3-jQuery学习（这不是一个框架，是一个类库）" class="headerlink" title="3.jQuery学习（这不是一个框架，是一个类库）"></a>3.jQuery学习（这不是一个框架，是一个类库）</h3><p>这些基础知识掌握好之后，还需要学jQuery，这是一个非常优秀的Javascript库，大型开发必备。它简化了Javascript的复杂操作，消除了Javascript跨平台兼容问题，提供了大量实用方法，有良好的文档和帮助手册，是一个非常成熟的Javascript库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">推荐教程：网易云课堂上 李炎恢老师的视频，多动手写demo</span><br><span class="line">推荐书籍：《锋利的jquery》</span><br></pre></td></tr></table></figure>
<h3 id="4-ajax的学习"><a href="#4-ajax的学习" class="headerlink" title="4.ajax的学习"></a>4.ajax的学习</h3><p>通过在后台与服务器进行数据交换，AJAX可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新，ajax是现在前端后台交互的主要方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">掌握的知识点：js原生的发送ajax的方法</span><br><span class="line">             jq的简便的发送ajax的方法</span><br></pre></td></tr></table></figure>
<h3 id="5-git"><a href="#5-git" class="headerlink" title="5.git"></a>5.git</h3><p>Git是目前世界上最先进的分布式版本控制系统，适合于在团队合作时进行版本控制，提高开发效率</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">推荐教程：廖雪峰老师的关于git的教程博客</span><br></pre></td></tr></table></figure>
<h3 id="6-理解前端语言新标准-HTML5、CSS3、ES6-及其特性"><a href="#6-理解前端语言新标准-HTML5、CSS3、ES6-及其特性" class="headerlink" title="6.理解前端语言新标准 HTML5、CSS3、ES6 及其特性"></a>6.理解前端语言新标准 HTML5、CSS3、ES6 及其特性</h3><p>熟练使用 HTML、CSS、JavaScript 还需要我们理解其语言最新相关标准：HTML5、CSS3 和 ES6(ECMAScript6)。</p>
<ul>
<li>HTML 5 里新增了许多特性：语义化和新的音频、视频支持等；</li>
<li>CSS 3 被划分为模块，解决了 CSS2 为等待各个标准统一而耗费大量时间才能推进的不足之处，同时也提供了 2D、3D、动画效果等新特性；</li>
<li>ECMAScript6 等于 JavaScript - DOM - BOM，是 JavaScript 在 2015 年的最新标准，因为 ES6 对标准改动较大，前端开发者常常将一个前端项目是否支持 ES6 作为推进前端新技术的重要桥梁之一。ES6 将箭头函数、let 变量声明命令、Promise 编程、模块化编程等新特性纳入其标准中，得到了各大浏览器最新版本的支持。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">扩展阅读：《ES6 标准入门(第2版)》</span><br><span class="line">          《深入理解ES6》</span><br></pre></td></tr></table></figure>
<h3 id="7-掌握浏览器兼容、响应式布局相关解决方案"><a href="#7-掌握浏览器兼容、响应式布局相关解决方案" class="headerlink" title="7.掌握浏览器兼容、响应式布局相关解决方案"></a>7.掌握浏览器兼容、响应式布局相关解决方案</h3><p>早期占据浏览器半壁江山的IE浏览器上存在的众多浏览器兼容问题，耗费了当时前端开发者的大量开发时间。虽然说现在的前端开发者已经不需要考虑太多的浏览器兼容问题，对其概念的了解有利于了解前端历史包袱或在未来足以应对一些面向特殊群体(早期 IE 浏览器使用者)的前端项目。<br><strong>关于IE浏览器的兼容性问题在李炎恢老师的那个视频有详细的讲解</strong></p>
<p>响应式布局和单页面应用是当代前端开发者的必备技能。从 Web Pages 到 Web App 时代，我们开发的前端项目有越来越多的可能需要同时在电脑端和手机端进行访问，一个有良好响应式布局的前端项目可以一个代码运行在多种不同分辨率的平台之上。</p>
<h2 id="三、现在前端主流的框架"><a href="#三、现在前端主流的框架" class="headerlink" title="三、现在前端主流的框架"></a>三、现在前端主流的框架</h2><h3 id="1-vuejs-2016年最火的前端框架（MVVC框架）"><a href="#1-vuejs-2016年最火的前端框架（MVVC框架）" class="headerlink" title="1. vuejs :2016年最火的前端框架（MVVC框架）"></a>1. vuejs :2016年最火的前端框架（MVVC框架）</h3><p>是一套用于构建用户界面的渐进式框架Vue的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与现代化的工具链以及各种支持类库结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。</p>
<p><strong>常用于单页面应用的开发</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">掌握的要点：(vue全家桶)</span><br><span class="line">   1.vue-router</span><br><span class="line">   2.vuex</span><br><span class="line">   3.vue-resource</span><br><span class="line">   4.vue-cli</span><br><span class="line">   5.Element-ui</span><br><span class="line">   </span><br><span class="line">推荐教程：详细阅读官网教程，中国人自己研发的，有中文版，不难</span><br></pre></td></tr></table></figure>
<h3 id="2-Reactjs"><a href="#2-Reactjs" class="headerlink" title="2. Reactjs"></a>2. Reactjs</h3><p>React 是一个用于构建用户界面的 javascript 库。</p>
<p>React主要用于构建UI，很多人认为 React 是 MVC 中的 V（视图）。</p>
<p>React 起源于 Facebook 的内部项目，用来架设 Instagram 的网站，并于 2013 年 5 月开源。</p>
<p>React 拥有较高的性能，代码逻辑非常简单，越来越多的人已开始关注和使用它。</p>
<p><strong>React特点：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.声明式设计 −React采用声明范式，可以轻松描述应用。</span><br><span class="line">2.高效 −React通过对DOM的模拟，最大限度地减少与DOM的交互。</span><br><span class="line">3.灵活 −React可以与已知的库或框架很好地配合。</span><br><span class="line">4.JSX − JSX 是 JavaScript 语法的扩展。React 开发不一定使用 JSX ，但我们建议使用它。</span><br><span class="line">5.组件 − 通过 React 构建组件，使得代码更加容易得到复用，能够很好的应用在大项目的开发中。</span><br><span class="line">6.单向响应的数据流 − React实现了单向响应的数据流，从而减少了重复代码，这也是它为什么比传统数据绑定更简单。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">掌握的知识点：（React全家桶技术）</span><br><span class="line">  1.Reactjs</span><br><span class="line">  2.React生命周期</span><br><span class="line">  3.React Router</span><br><span class="line">  4.Redux</span><br><span class="line">  5.React Native(主要用于移动端的开发)</span><br></pre></td></tr></table></figure>
<h2 id="3-AngularJS（国外开发大型项目常用框架）"><a href="#3-AngularJS（国外开发大型项目常用框架）" class="headerlink" title="3.AngularJS（国外开发大型项目常用框架）"></a>3.AngularJS（国外开发大型项目常用框架）</h2><p>AngularJS的四大功能：</p>
<ol>
<li><p>MVC</p>
<p>将后台的MVC模式写入了前端语言中。我总觉得前端语言将来会很叼，从node.js开始我就又一种这样的感觉。可能在很久之后取代后端语言不是没有可能的。</p>
<ol start="2">
<li>模块化</li>
</ol>
<p>就是一系列函数的集合，当应用被启动时，这些函数就会被执行。主要利用angular.module来定义模块。也是Angular.js的亮点。</p>
</li>
<li><p>指令属性</p>
</li>
</ol>
<p>我自己的理解就是比html标签更加具有属性和方法的指令标签</p>
<ol start="4">
<li>双向数据绑定</li>
</ol>
<p>传统的数据绑定是单向绑定，数据只能从model和controller生成需要的html，但是不能返过来使用。只是单方向的。双向数据绑定:也就是说我在前面填写，后面直接生成代码，将填写的显示出来。双向的意思就是如果view修改了属性值，那么model机会看到这个改变。相反也是一样的。</p>
<h2 id="4-小程序（类似一个前端开发框架）"><a href="#4-小程序（类似一个前端开发框架）" class="headerlink" title="4. 小程序（类似一个前端开发框架）"></a>4. 小程序（类似一个前端开发框架）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">推荐教程：官网上的小程序开发文档，尝试动手写一下小程序</span><br></pre></td></tr></table></figure>
<h2 id="5-nodejs-前端用来写后台的工具"><a href="#5-nodejs-前端用来写后台的工具" class="headerlink" title="5.nodejs(前端用来写后台的工具)"></a>5.nodejs(前端用来写后台的工具)</h2><p>简单的说 Node.js 就是运行在服务端的 JavaScript。</p>
<p>Node.js 是一个基于Chrome JavaScript 运行时建立的一个平台。</p>
<p>Node.js是一个事件驱动I/O服务端JavaScript环境，基于Google的V8引擎，V8引擎执行Javascript的速度非常快，性能非常好。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">推荐教程：官网的教程</span><br></pre></td></tr></table></figure></p>
<h2 id="四、一些常用的ui框架"><a href="#四、一些常用的ui框架" class="headerlink" title="四、一些常用的ui框架"></a>四、一些常用的ui框架</h2><h4 id="1-Bootstrape：最好的响应式css框架"><a href="#1-Bootstrape：最好的响应式css框架" class="headerlink" title="1. Bootstrape：最好的响应式css框架"></a>1. Bootstrape：最好的响应式css框架</h4><h4 id="2-Element-ui：完美适应vuejs的ui框架"><a href="#2-Element-ui：完美适应vuejs的ui框架" class="headerlink" title="2. Element-ui：完美适应vuejs的ui框架"></a>2. Element-ui：完美适应vuejs的ui框架</h4><h4 id="3-Amazeui：Amaze-UI-是一个轻量级、-Mobile-first-的前端框架-基于开源社区流行前端框架编写的。"><a href="#3-Amazeui：Amaze-UI-是一个轻量级、-Mobile-first-的前端框架-基于开源社区流行前端框架编写的。" class="headerlink" title="3. Amazeui：Amaze UI 是一个轻量级、 Mobile first 的前端框架, 基于开源社区流行前端框架编写的。"></a>3. Amazeui：Amaze UI 是一个轻量级、 Mobile first 的前端框架, 基于开源社区流行前端框架编写的。</h4><h4 id="4-Aliceui"><a href="#4-Aliceui" class="headerlink" title="4. Aliceui"></a>4. Aliceui</h4><h4 id="5-Echart：最好的图表制作框架"><a href="#5-Echart：最好的图表制作框架" class="headerlink" title="5.Echart：最好的图表制作框架"></a>5.Echart：最好的图表制作框架</h4><h4 id="·····"><a href="#·····" class="headerlink" title="·····"></a>·····</h4><h2 id="六、前端最好掌握的一些常用技能"><a href="#六、前端最好掌握的一些常用技能" class="headerlink" title="六、前端最好掌握的一些常用技能"></a>六、前端最好掌握的一些常用技能</h2><ol>
<li>Markdown笔记的使用，程序员专用笔记本</li>
<li>github的使用：全球最大的开源代码网站，在上面你可以找到全世界所有出名项目的源代码，被称为人类的知识宝库。</li>
<li>用github page搭建个人博客，上传个人项目到github上，面试加分必备项</li>
<li>移动端的开发</li>
<li><p>前端web开发命名规范，谷歌、百度命名标准</p>
<p>等等·······</p>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Sivan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Sivan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/npm清理缓存/" rel="next" title="npm清理缓存">
                <i class="fa fa-chevron-left"></i> npm清理缓存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/03/DOM/" rel="prev" title="DOM">
                DOM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Sivan" />
            
              <p class="site-author-name" itemprop="name">Sivan</p>
              <p class="site-description motion-element" itemprop="description">I will be strong enough to make you feel bad</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SivanWong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端学习路线规划"><span class="nav-number">1.</span> <span class="nav-text">前端学习路线规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、代码编写工具"><span class="nav-number">1.1.</span> <span class="nav-text">一、代码编写工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sublime-Text-3"><span class="nav-number">1.1.1.</span> <span class="nav-text">sublime Text 3:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、学习路线规划"><span class="nav-number">1.2.</span> <span class="nav-text">二、学习路线规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-熟练使用-HTML、CSS"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.  熟练使用 HTML、CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-javascript部分（最重要的部分）"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.javascript部分（最重要的部分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-jQuery学习（这不是一个框架，是一个类库）"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.jQuery学习（这不是一个框架，是一个类库）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-ajax的学习"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.ajax的学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-git"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-理解前端语言新标准-HTML5、CSS3、ES6-及其特性"><span class="nav-number">1.2.6.</span> <span class="nav-text">6.理解前端语言新标准 HTML5、CSS3、ES6 及其特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-掌握浏览器兼容、响应式布局相关解决方案"><span class="nav-number">1.2.7.</span> <span class="nav-text">7.掌握浏览器兼容、响应式布局相关解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、现在前端主流的框架"><span class="nav-number">1.3.</span> <span class="nav-text">三、现在前端主流的框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-vuejs-2016年最火的前端框架（MVVC框架）"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. vuejs :2016年最火的前端框架（MVVC框架）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Reactjs"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. Reactjs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-AngularJS（国外开发大型项目常用框架）"><span class="nav-number">1.4.</span> <span class="nav-text">3.AngularJS（国外开发大型项目常用框架）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-小程序（类似一个前端开发框架）"><span class="nav-number">1.5.</span> <span class="nav-text">4. 小程序（类似一个前端开发框架）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-nodejs-前端用来写后台的工具"><span class="nav-number">1.6.</span> <span class="nav-text">5.nodejs(前端用来写后台的工具)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、一些常用的ui框架"><span class="nav-number">1.7.</span> <span class="nav-text">四、一些常用的ui框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Bootstrape：最好的响应式css框架"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">1. Bootstrape：最好的响应式css框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Element-ui：完美适应vuejs的ui框架"><span class="nav-number">1.7.0.2.</span> <span class="nav-text">2. Element-ui：完美适应vuejs的ui框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Amazeui：Amaze-UI-是一个轻量级、-Mobile-first-的前端框架-基于开源社区流行前端框架编写的。"><span class="nav-number">1.7.0.3.</span> <span class="nav-text">3. Amazeui：Amaze UI 是一个轻量级、 Mobile first 的前端框架, 基于开源社区流行前端框架编写的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Aliceui"><span class="nav-number">1.7.0.4.</span> <span class="nav-text">4. Aliceui</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Echart：最好的图表制作框架"><span class="nav-number">1.7.0.5.</span> <span class="nav-text">5.Echart：最好的图表制作框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·····"><span class="nav-number">1.7.0.6.</span> <span class="nav-text">·····</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、前端最好掌握的一些常用技能"><span class="nav-number">1.8.</span> <span class="nav-text">六、前端最好掌握的一些常用技能</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sivan
  </span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<script src="/js/src/love.js" type="text/javascript"></script>