<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">







  <meta name="keywords" content="选修," />










<meta name="description" content="考试题型:   名词解释(9分)   营养 营养学 食品卫生学 营养素 合理膳食 必需氨基酸 蛋白质真消化率 蛋白质生物价 蛋白质净利用率 必需脂肪酸 基础代谢能量消耗 营养质量指数(INQ)   填空(请大家自己总结，大部分在课件上; 少部分是课堂的习题)(41分) 选择题(10分) 简答题(40分)  1. 营养学与食品卫生学的联系与区别。营养学定义是什么?食品卫生学的定义是什么?它们与人类健">
<meta name="keywords" content="选修">
<meta property="og:type" content="article">
<meta property="og:title" content="选修">
<meta property="og:url" content="http://yoursite.com/2018/05/03/选修/index.html">
<meta property="og:site_name" content="Sivan">
<meta property="og:description" content="考试题型:   名词解释(9分)   营养 营养学 食品卫生学 营养素 合理膳食 必需氨基酸 蛋白质真消化率 蛋白质生物价 蛋白质净利用率 必需脂肪酸 基础代谢能量消耗 营养质量指数(INQ)   填空(请大家自己总结，大部分在课件上; 少部分是课堂的习题)(41分) 选择题(10分) 简答题(40分)  1. 营养学与食品卫生学的联系与区别。营养学定义是什么?食品卫生学的定义是什么?它们与人类健">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-03T14:14:48.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="选修">
<meta name="twitter:description" content="考试题型:   名词解释(9分)   营养 营养学 食品卫生学 营养素 合理膳食 必需氨基酸 蛋白质真消化率 蛋白质生物价 蛋白质净利用率 必需脂肪酸 基础代谢能量消耗 营养质量指数(INQ)   填空(请大家自己总结，大部分在课件上; 少部分是课堂的习题)(41分) 选择题(10分) 简答题(40分)  1. 营养学与食品卫生学的联系与区别。营养学定义是什么?食品卫生学的定义是什么?它们与人类健">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/03/选修/"/>





  <title>选修 | Sivan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
	
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sivan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/03/选修/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sivan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sivan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">选修</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-03T21:46:42+08:00">
                2018-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/选修/" itemprop="url" rel="index">
                    <span itemprop="name">选修</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,881 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>考试题型: </p>
<ol>
<li>名词解释(9分)</li>
</ol>
<ul>
<li><a href="#1.1">营养</a></li>
<li><a href="#1.2">营养学</a></li>
<li><a href="#1.3">食品卫生学</a></li>
<li><a href="#1.4">营养素</a></li>
<li><a href="#1.5">合理膳食</a></li>
<li><a href="#1.6">必需氨基酸</a></li>
<li><a href="#1.7">蛋白质真消化率</a></li>
<li><a href="#1.8">蛋白质生物价</a></li>
<li><a href="#1.9">蛋白质净利用率</a></li>
<li><a href="#1.10">必需脂肪酸</a></li>
<li><a href="#1.11">基础代谢能量消耗</a></li>
<li><a href="#1.12">营养质量指数(INQ)</a></li>
</ul>
<ol start="2">
<li>填空(请大家自己总结，大部分在课件上; 少部分是课堂的习题)(41分)</li>
<li>选择题(10分)</li>
<li>简答题(40分)</li>
</ol>
<p><a href="#1">1. 营养学与食品卫生学的联系与区别。营养学定义是什么?食品卫生学的定义是什么?它们与人类健康的关系是什么?</a></p>
<p><a href="#2">2. 何为氮平衡? 何为生物价? 何为蛋白质真消化率? 何为蛋白质的净利用率?</a></p>
<p><a href="#3">3. 简述蛋白质的功能。</a></p>
<p><a href="#4">4. 简述脂肪的功能。</a></p>
<p><a href="#5">5. 简述磷脂的生理功能</a></p>
<p><a href="#6">6. 简述碳水化合物的功能。</a></p>
<p><a href="#7">7. 简述矿物质的特点。</a></p>
<p><a href="#8">8. 简述钙、磷、镁、铁、锌的生理功能。</a></p>
<p><a href="#9">9. 维生素A、D、E、C.B1、B2生理功能分别是什么? 缺乏会产生什么影响?</a></p>
<p><a href="#10">10. 大豆有什么营养价值?蔬菜和水果中主要含有哪些物质？</a> </p>
<p><a href="#11">11. 畜、禽、蛋、奶各有哪些营养价值?</a></p>
<p><a href="#12">12. 简述加工对食物营养价值的影响。</a></p>
<p><a href="#13">13. 谈谈你对合理膳食平衡膳食的认识，并为自己制定一周的营养食谱</a></p>
<h1 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h1><h6 id="1.1"><br>1. 营养：食物在体内经过消化、吸收和代谢以满足机体生长发育、生理功能、组织更新、体力活动需要的生物学过程。<br></h6>

<h6 id="1.2"><br>2. 营养学：是从社会、经济、文化、心理和食物成分等多方面研究膳食、食物和人体健康关系及改善措施的科学。<br></h6>

<h6 id="1.3"><br>3. 食品卫生学：是研究食品中可能存在的有害人体健康的各类因素、危害性及危害机理和预防措施、管理办法及相关法律、法规的科学。<br></h6>

<h6 id="1.4"><br>4. 营养素：为维持机体繁殖、生长发育和生存等一切生命活动和过程，需要从外界环境中摄取的物质。<br></h6>

<h6 id="1.5"><br>5. 合理膳食：又称为平衡膳食，是指提供给机体种类齐全、数量充足、比例合适的能量和各种营养素，并与机体的需要保持平衡，进而达到合理营养、促进健康、预防疾病的膳食。<br></h6>

<h6 id="1.6"><br>6. 必需氨基酸：指人体内不能合成或合成速度不能满足机体需要，必须从食物中直接获得的氨基酸。<br></h6>

<h6 id="1.7"><br>7. 蛋白质真消化率：在考虑粪代谢氮时，蛋白质吸收量占摄人量的百分比<br><br>蛋白质真消化率（%）=[食物氮-（粪氮-粪代谢氮）]x100%/食物氮<br></h6>

<h6 id="1.8"><br>8. 蛋白质生物价：反映食物蛋白质消化吸收后，被机体利用程度的指标。<br><br>蛋白质生物价=氮储留量/氮吸收量=食物氮-（粪氮-粪代谢氮）-（尿氮-尿内源氮）/食物氮-（粪氮-粪代谢氮）<br></h6>

<h6 id="1.9"><br>9. 蛋白质净利用率：机体的氮储留量与氮食入量之比，表示蛋白质实际被利用的程度。<br><br>蛋白质净利用率=氮储留量/氮食入量=生物价x消化率<br></h6>

<h6 id="1.10"><br>10. 必需脂肪酸：人体需要且自身不能合成，必须通过食物供给的脂肪酸。<br></h6>

<h6 id="1.11"><br>11. 基础代谢能量消耗：用于维持基础代谢状态所消耗的能量。<br></h6>

<h6 id="1.12"><br>12. 营养质量指数（INQ）：即营养素密度（某营养素占供给量的比）与能量密度（该食物所含能量占供给量的比）之比。<br><br>INQ=某营养素密度（某营养素含量/该营养素参考摄入量）/能量密度（所产生能量/能量参考摄入量）<br></h6>

<h1 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h1><h3 id="1"><br>营养学与食品卫生学的联系与区别。营养学定义是什么?食品卫生学的定义是什么?它们与人类健康的关系是什么?<br></h3>

<ul>
<li>联系：从广义上讲，两者有共同的研究对象，食物和人体，及研究食物跟健康的联系。</li>
<li><p>区别：营养学是研究食物中的有益成分与健康的关系，食品卫生学则是研究食物中有害成分与健康的关系。</p>
</li>
<li><p>定义：</p>
</li>
</ul>
<p>营养学是从社会、经济、文化、心理和食物成分等多方面研究膳食、食物和人体健康关系及改善措施的科学。</p>
<p>食品卫生学是研究食品中可能存在的有害人体健康的各类因素、危害性及危害机理和预防措施、管理办法及相关法律、法规的科学。</p>
<ul>
<li>与人类健康的关系：</li>
</ul>
<p>营养学是研究食物中的营养素及其他生物活性物质对人体健康的生理作用和有益影响。</p>
<p>食品卫生学是指研究食品中可能存在的、危害人体健康的有害因素及其对机体的作用规律和机制，在此基础上提出具体、宏观的预防措施，以提高食品卫生质量，保护食用者安全的科学。</p>
<h3 id="2"><br>何为氮平衡? 何为生物价? 何为蛋白质真消化率? 何为蛋白质的净利用率?<br></h3>

<ul>
<li>氮平衡是指氮的摄入量与排出量之间的关系，可反映体内蛋白质的合成与分解代谢的情况。</li>
<li><p>生物价是一种评估蛋白质营养价值的生物方法,指每100克食物来源蛋白质转化成人体蛋白质的质量。</p>
</li>
<li><p>蛋白质真消化率是在考虑粪代谢氮时，蛋白质吸收量占摄人量的百分比。</p>
</li>
</ul>
<p>蛋白质真消化率（%）=[食物氮-（粪氮-粪代谢氮）]x100%/食物氮 </p>
<ul>
<li>蛋白质净利用率是机体的氮储留量与氮食入量之比，表示蛋白质实际被利用的程度。</li>
</ul>
<p>蛋白质净利用率=氮储留量/氮食入量=生物价x消化率</p>
<h3 id="3"><br>简述蛋白质的功能<br></h3>

<p>-人体组织的构成成分  </p>
<ul>
<li>构成体内各种重要的生理活性物质</li>
<li>供给能量</li>
<li>肽类的特殊生理功能</li>
</ul>
<h3 id="4"><br>简述脂肪的功能。<br></h3>

<ul>
<li>贮存和提供能量  1g脂肪＝9.46kcal能量</li>
<li>保温及润滑作用</li>
<li>节约蛋白质作用</li>
<li>机体构成成分——细胞膜</li>
<li>内分泌作用</li>
</ul>
<h3 id="5"><br>简述磷脂的生理功能<br></h3>

<ul>
<li>提供能量</li>
<li>细胞膜成分</li>
<li>乳化剂</li>
<li>改善心血管</li>
<li>改善神经系统功能</li>
</ul>
<h3 id="6"><br>简述碳水化合物的功能。<br></h3>

<ul>
<li>提供能量</li>
<li>构成组织结构及生理活性物质</li>
<li>血糖调节作用</li>
<li>节约蛋白质作用和抗生酮作用</li>
<li>膳食纤维的促进肠道健康功能</li>
</ul>
<h3 id="7"><br>简述矿物质的特点<br></h3>

<ul>
<li>矿物质在体内不能合成，必须从外界摄取。</li>
<li>除了通过食物外，矿物质是唯一可以通过天然水途径获取的营养素。</li>
<li>矿物质在体内分布极不均匀。</li>
<li>矿物质之间存在协同或拮抗作用。</li>
<li>生理剂量与中毒剂量范围较窄</li>
</ul>
<h3 id="8"><br>钙、磷、镁、铁、锌的生理功能<br></h3><br>#### 钙的生理功能<br>- 构成骨骼和牙齿的成分<br>- 维持神经和肌肉的活动<br>- 促进细胞信息<br>- 血液凝固<br>- 调节机体酶的活性<br>- 维持细胞膜的稳定性<br>- 其他功能<br><br>#### 磷的生理功能<br>- 构成骨骼和牙齿的重要成分<br>- 参与能量代谢<br>- 构成细胞的成分<br>- 组成细胞内第二信使<br>- 酶的重要成分<br>- 调节细胞因子活性<br>- 调节酸碱平衡<br><br>#### 镁的生理功能<br>- 多种酶的激活剂<br>- 对钾、钙离子通道的作用<br>- 促进骨骼生长和神经肌肉的兴奋性<br>- 促进胃肠道功能<br>- 对激素的调节作用<br><br>#### 铁的生理功能<br>- 参与体内氧的运送和组织呼吸过程<br>- 维持正常的造血功能<br>- 参与其他重要功能<br><br>#### 锌的生理功能<br>- 金属酶的组成成分或酶的激活剂<br>- 促进生长发育<br>- 促进机体免疫功能<br>- 维持细胞膜结构<br><br><h3 id="9"><br>维生素A、D、E、C、B1、B2生理功能分别是什么? 缺乏会产生什么影响?<br></h3>

<h4 id="维生素A"><a href="#维生素A" class="headerlink" title="维生素A"></a>维生素A</h4><p>生理功能：</p>
<ul>
<li>视觉（构成视觉细胞内感光物质的成分 ）</li>
<li>细胞生长和分化</li>
<li>维护上皮组织细胞的健康 </li>
<li>免疫功能 </li>
<li>抗氧化</li>
<li>抑制肿瘤生长 </li>
</ul>
<p>缺乏的影响：</p>
<ul>
<li>暗适应能力下降（最早症状），严重者可致夜盲症；</li>
<li>干眼病，进一步发展可致失明；</li>
<li>引起机体不同组织上皮干燥、增生及角化，以至出现各种症状（如皮脂腺及汗腺角化，出现皮肤干燥，毛囊角化过度，毛囊丘疹与毛发脱落），食欲降低，易感染；</li>
<li>血红蛋白合成代谢障碍，免疫功能低下，儿童生长发育迟缓等。</li>
</ul>
<h4 id="维生素D"><a href="#维生素D" class="headerlink" title="维生素D"></a>维生素D</h4><p>生理功能：</p>
<ul>
<li>促进小肠对钙吸收的转运</li>
<li>促进肾小管对钙、磷的重吸收 </li>
<li>对骨细胞呈现多种作用 </li>
<li>通过维生素D内分泌系统调节血钙平衡 </li>
<li>参与机体多种功能的调节 </li>
</ul>
<p>缺乏会引起以下病症：</p>
<ul>
<li>佝偻病 </li>
<li>骨质软化症 </li>
<li>骨质疏松症</li>
<li>手足痉挛症</li>
</ul>
<h4 id="维生素E"><a href="#维生素E" class="headerlink" title="维生素E"></a>维生素E</h4><p>生理功能：</p>
<ul>
<li>抗氧化</li>
<li>预防衰老 </li>
<li>与动物的生殖功能和精子生成有关 </li>
<li>调节血小板的黏附力和聚集</li>
<li>抑制体内胆固醇合成限速酶</li>
<li>抑制肿瘤细胞的生长和增殖等 </li>
</ul>
<p>维生素E 缺乏在人类较为少见</p>
<h4 id="维生素C"><a href="#维生素C" class="headerlink" title="维生素C"></a>维生素C</h4><p>生理功能：</p>
<ul>
<li>抗氧化作用 </li>
<li>作为羟化过程底物和酶的辅助因子 </li>
<li>改善铁、钙和叶酸的利用 </li>
<li>促进类固醇的代谢 </li>
<li>清除自由基 </li>
<li>参与合成神经递质 </li>
<li>其他作用 </li>
</ul>
<p>缺乏会引起以下病症</p>
<ul>
<li>前驱症状 </li>
<li>出血 </li>
<li>牙龈炎 </li>
<li>骨质疏松 </li>
</ul>
<h4 id="维生素B1"><a href="#维生素B1" class="headerlink" title="维生素B1"></a>维生素B1</h4><p>生理功能：</p>
<ul>
<li>辅酶功能</li>
</ul>
<p>TPP是硫胺素主要的辅酶形式，在体内参与两个重要的反应，即α-酮酸的氧化脱羧反应和磷酸戊糖途径的转酮醇反应。</p>
<ul>
<li>非辅酶功能 </li>
</ul>
<p>维生素B1缺乏时可影响某些神经递质的合成和代谢。</p>
<p>缺乏会引起以下病症：</p>
<p>维生素B1缺乏症又称脚气病</p>
<ul>
<li>成人脚气病</li>
</ul>
<ol>
<li>干性脚气病</li>
<li>湿性脚气病</li>
<li>混合型脚气病</li>
</ol>
<ul>
<li>婴儿脚气病</li>
</ul>
<h4 id="维生素B2"><a href="#维生素B2" class="headerlink" title="维生素B2"></a>维生素B2</h4><p>生理功能：</p>
<p>维生素B2以FMN和FAD辅酶形式参与许多代谢的氧化还原反应。</p>
<ul>
<li>参与体内生物氧化与能量代谢酶功能</li>
<li>参与维生素B6和烟酸的代谢 </li>
<li>其他生理功能 </li>
</ul>
<p>缺乏会引起以下病症：</p>
<p>维生素B2缺乏主要的临床表现为眼、口腔和皮肤的炎症反应。</p>
<ul>
<li>眼：睑缘炎、羞明、视物模糊和流泪等。</li>
<li>口腔：口角炎、唇炎、舌炎、地图舌。</li>
<li>皮肤：脂溢性皮炎。</li>
</ul>
<h3 id="10"><br>大豆有什么营养价值?蔬菜和水果中主要含有哪些物质？<br></h3>

<h4 id="大豆的营养价值"><a href="#大豆的营养价值" class="headerlink" title="大豆的营养价值"></a>大豆的营养价值</h4><ul>
<li>大豆的营养素种类及特点</li>
</ul>
<ol>
<li>大豆的蛋白质含量高达35％～40%，赖氨酸含量高，属于优质蛋白。</li>
<li>脂肪含量约为15%～20%，以不饱和脂肪酸居多，约占总脂量的85%，其中亚油酸为52%～57%，此外大豆油中还含有1.64%的磷脂。</li>
<li>含碳水化物25％～30%，其中一半为可利用，另一半为人体不能消化吸收的寡糖，存在于大豆细胞壁，如棉子糖和水苏糖。</li>
<li>大豆含有丰富的钙、铁、硫胺素和核黄素，还富含维生素E。</li>
</ol>
<ul>
<li>大豆中的特殊成分</li>
</ul>
<ol>
<li>大豆异黄酮</li>
<li>大豆皂苷</li>
<li>大豆甾醇</li>
<li>大豆卵磷脂</li>
<li>大豆低聚糖</li>
<li>植酸</li>
<li>蛋白酶抑制剂</li>
<li>豆腥味</li>
<li>植物红细胞凝血素</li>
</ol>
<h4 id="蔬菜和水果中主要含有的物质？"><a href="#蔬菜和水果中主要含有的物质？" class="headerlink" title="蔬菜和水果中主要含有的物质？"></a>蔬菜和水果中主要含有的物质？</h4><ul>
<li>蔬菜的营养素种类与特点：</li>
</ul>
<ol>
<li>蛋白质：大部分蔬菜蛋白质含量很低，一般为1%～2%</li>
<li>脂肪：含量极低</li>
<li>碳水化合物：碳水化合物含量一般为4%左右，根茎类蔬菜含碳水化合物较高</li>
<li>矿物质：蔬菜中含有丰富的钙、磷、铁、钾、钠、镁、铜等矿物质，其中以钾最多，钙、镁含量也较丰富。</li>
<li>维生素  新鲜蔬菜含丰富的维生素C、胡萝卜素、维生素B2和叶酸 </li>
</ol>
<ul>
<li>蔬菜中的特殊成分</li>
</ul>
<ol>
<li>植物化学物</li>
<li>蔬菜中的抗营养因子和有害物质</li>
</ol>
<ul>
<li>水果的营养素种类与特点</li>
</ul>
<ol>
<li>蛋白质及脂肪含量均不超过1%</li>
<li>碳水化合物：水果中所含碳水化合物在6%～28%之间，主要是果糖、葡萄糖和蔗糖，还富含纤维素、半纤维素和果胶</li>
<li>矿物质：水果含有人体所需的各种矿物质，以钾、钙、镁、磷含量较多</li>
<li>维生素：新鲜水果中含维生素C和胡萝卜素较多</li>
</ol>
<ul>
<li>水果中的特殊成分</li>
</ul>
<ol>
<li>有机酸</li>
<li>植物化学物</li>
</ol>
<h3 id="11"><br>畜、禽、蛋、奶各有哪些营养价值?<br></h3>

<h4 id="畜、禽"><a href="#畜、禽" class="headerlink" title="畜、禽"></a>畜、禽</h4><ul>
<li>蛋白质：畜禽肉蛋白质大部分存在于肌肉组织中，含量约为10%～20%，属于优质蛋白质</li>
<li>脂肪：畜禽肉中脂肪含量同样因牲畜的品种、年龄、肥瘦程度以及部位不同有较大差异。</li>
<li>碳水化合物：畜禽肉中的碳水化合物以糖原形式存在于肌肉和肝脏中，含量极少。</li>
<li>矿物质：畜禽肉矿物质含量为0.8%～1.2%，瘦肉中的含量高于肥肉，内脏高于瘦肉。</li>
<li>畜禽肉可提供多种维生素，其中主要以B族维生素和维生素A为主，尤其内脏含量较高。</li>
</ul>
<h4 id="蛋"><a href="#蛋" class="headerlink" title="蛋"></a>蛋</h4><ul>
<li>蛋白质：蛋类含蛋白质一般在10%以上。蛋清中较低，蛋黄中较高。</li>
<li>脂肪：蛋清中含脂肪极少，98%的脂肪集中在蛋黄中，易消化吸收。</li>
<li>碳水化合物：蛋类含碳水化合物较少</li>
<li>矿物质：蛋类的矿物质主要存在于蛋黄内，蛋清中含量极低。</li>
<li>维生素：蛋类维生素含量较为丰富，主要集中在蛋黄中。</li>
</ul>
<h4 id="奶"><a href="#奶" class="headerlink" title="奶"></a>奶</h4><ul>
<li>巴氏杀菌乳、灭菌乳和调制乳</li>
<li>发酵奶指以生牛（羊）乳或乳粉为原料，经杀菌、发酵后制成的pH 值降低的产品。</li>
<li>炼乳：一种浓缩乳，有淡炼乳、加糖炼乳和调制炼乳三种不同类型</li>
<li>乳粉指以生牛（羊）乳为原料，经加工制成的粉状产品。</li>
<li>奶油，有稀奶油、无水奶油和奶油三种</li>
<li>奶酪是一种营养价值较高的发酵乳制品</li>
</ul>
<h3 id="12"><br>简述加工对食物营养价值的影响<br></h3>

<ul>
<li>谷类加工：加工精率越高，糊粉层和胚芽损失越多，营养素损失越大，尤以B族维生素损失显著。</li>
<li>豆类加工：提高蛋白质消化率；豆芽维生素C增加；发酵可提高营养素的消化吸收利用率。</li>
<li>蔬菜、水果类加工：受损失的主要是维生素和矿物质，特别是维生素C。</li>
<li>畜、禽、鱼类加工：对蛋白质、脂肪、矿物质影响不大，但高温制作时会损失部分B族维生素。</li>
</ul>
<h3 id="13"><br>谈谈你对合理膳食/平衡膳食的认识，并为自己制定一周的营养食谱<br></h3>

<ul>
<li>对合理膳食/平衡膳食的认识</li>
</ul>
<ol>
<li>合理膳食：又称为平衡膳食，是指提供给机体种类齐全、数量充足、比例合适的能量和各种营养素，并与机体的需要保持平衡，进而达到合理营养、促进健康、预防疾病的膳食。</li>
<li>合理膳食要求： <ul>
<li>提供种类齐全、数量充足、比例合适的营养素；<br>保证食物安全； </li>
</ul>
</li>
</ol>
<ul>
<li>科学的烹调加工； </li>
<li>合理的进餐制度和良好的饮食习惯。</li>
</ul>
<ol start="3">
<li>大学生是一个特殊群体，此时正处于青春发育期，代谢旺盛、运动和学习量大，繁重的课程也让我们对于营养的需求也随之增加，合理的膳食结构对我们身体定型、健康和学业的发展都有着十分巨大的推动作用。</li>
</ol>
<ul>
<li>一周的营养食谱</li>
</ul>
<table>
<thead>
<tr>
<th>星期一</th>
<th>食谱</th>
</tr>
</thead>
<tbody>
<tr>
<td>早餐</td>
<td>牛奶、鸡蛋、馒头</td>
</tr>
<tr>
<td>中餐</td>
<td>米饭、炖排骨、炒青菜</td>
</tr>
<tr>
<td>晚餐</td>
<td>米饭，西红柿炒鸡蛋、炒青菜、番茄蛋汤</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>星期二</th>
<th>食谱</th>
</tr>
</thead>
<tbody>
<tr>
<td>早餐</td>
<td>牛奶、鸡蛋、馒头</td>
</tr>
<tr>
<td>中餐</td>
<td>米饭、炒青菜、四季豆炒肉、紫菜汤</td>
</tr>
<tr>
<td>晚餐</td>
<td>米饭、黑椒牛柳、苦瓜炒肉</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>星期三</th>
<th>食谱</th>
</tr>
</thead>
<tbody>
<tr>
<td>早餐</td>
<td>牛奶、鸡蛋、豆沙包</td>
</tr>
<tr>
<td>中餐</td>
<td>米饭、芹菜豆腐煮鱼、南瓜炒肉、大白菜</td>
</tr>
<tr>
<td>晚餐</td>
<td>面食、香菇炖鸡脯肉、番茄蛋汤</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>星期四</th>
<th>食谱</th>
</tr>
</thead>
<tbody>
<tr>
<td>早餐</td>
<td>牛奶、鸡蛋、花卷</td>
</tr>
<tr>
<td>中餐</td>
<td>米饭、花菜炒肉、椰菜花炒猪肝</td>
</tr>
<tr>
<td>晚餐</td>
<td>饺子、炒青菜、竹笋炒五花肉、紫菜汤</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>星期五</th>
<th>食谱</th>
</tr>
</thead>
<tbody>
<tr>
<td>早餐</td>
<td>牛奶、皮蛋瘦肉粥</td>
</tr>
<tr>
<td>中餐</td>
<td>米饭、瘦肉炒菠菜、茄子炒肉</td>
</tr>
<tr>
<td>晚餐</td>
<td>米饭、青椒炒肉、番茄蛋汤</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>星期六</th>
<th>食谱</th>
</tr>
</thead>
<tbody>
<tr>
<td>早餐</td>
<td>牛奶、鸡蛋、馒头</td>
</tr>
<tr>
<td>中餐</td>
<td>米饭清蒸鱼、白焯菜心、海带汤</td>
</tr>
<tr>
<td>晚餐</td>
<td>米饭、韭菜炒莴笋片、红椒蒜苗炒羊肉</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>星期日</th>
<th>食谱</th>
</tr>
</thead>
<tbody>
<tr>
<td>早餐</td>
<td>牛奶、鸡蛋、面条</td>
</tr>
<tr>
<td>中餐</td>
<td>米饭、丝瓜炒肉、红烧虾、紫菜汤</td>
</tr>
<tr>
<td>晚餐</td>
<td>蒸饺、生姜红椒党参炖猪脚</td>
</tr>
</tbody>
</table>
<p>首先，早餐是必须有牛奶的，牛奶是良好的蛋白质来源，组成人体蛋白质的氨基酸有20种，其中有8种是人体本身不能合成的，这些氨基酸称为必需氨基酸。</p>
<p>其次这里是南方，主要的食物是米饭，所以午餐主要是有米饭，然后是配各种蔬菜和肉食。米饭的主要成份是碳水化合物，米饭中的蛋白质主要是米精蛋白，氨基酸的组成比较完全，人体容易消化吸收。晚餐还是主要是米饭，有时候吃面食和饺子。</p>
<p>番茄富含胡萝卜素、维生素C、维生素B以及维生素B2和钙、磷、钾、镁、铁、锌、铜和碘等多种元素，还含有蛋白质、糖类、有机酸、纤维素。</p>
<p>瘦肉中富含蛋白质，脂肪，瘦肉也是维生素B1、B2、B12、B3的良好来源，瘦猪肉中的维生素B1含量相当高。</p>
<p>黄瓜富含蛋白质、糖类、维生素B2、维生素C、维生素E、胡萝卜素、尼克酸、钙、磷、铁等营养成分。</p>
<p>蔬菜可提供人体所必需的多种维生素和矿物质等营养物质。</p>
<p>鱼肉含有叶酸、维生素B2、维生素B12等维生素,还含有叶酸、维生素B2、维生素B12等维生素,含有丰富的完全蛋白质。</p>
<p>所谓食谱，并非一定要完全限制在这个范围，还要根据季节、运动量等改变而变化，总之，这是一个动态的过程。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Sivan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Sivan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/选修/" rel="tag"># 选修</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/03/Vue-cli脚手架/" rel="prev" title="Vue-cli脚手架">
                Vue-cli脚手架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Sivan" />
            
              <p class="site-author-name" itemprop="name">Sivan</p>
              <p class="site-description motion-element" itemprop="description">I will be strong enough to make you feel bad</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SivanWong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#名词解释"><span class="nav-number">1.</span> <span class="nav-text">名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1.1"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">1. 营养：食物在体内经过消化、吸收和代谢以满足机体生长发育、生理功能、组织更新、体力活动需要的生物学过程。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1.2"><span class="nav-number">1.0.0.0.0.2.</span> <span class="nav-text">2. 营养学：是从社会、经济、文化、心理和食物成分等多方面研究膳食、食物和人体健康关系及改善措施的科学。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1.3"><span class="nav-number">1.0.0.0.0.3.</span> <span class="nav-text">3. 食品卫生学：是研究食品中可能存在的有害人体健康的各类因素、危害性及危害机理和预防措施、管理办法及相关法律、法规的科学。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1.4"><span class="nav-number">1.0.0.0.0.4.</span> <span class="nav-text">4. 营养素：为维持机体繁殖、生长发育和生存等一切生命活动和过程，需要从外界环境中摄取的物质。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1.5"><span class="nav-number">1.0.0.0.0.5.</span> <span class="nav-text">5. 合理膳食：又称为平衡膳食，是指提供给机体种类齐全、数量充足、比例合适的能量和各种营养素，并与机体的需要保持平衡，进而达到合理营养、促进健康、预防疾病的膳食。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1.6"><span class="nav-number">1.0.0.0.0.6.</span> <span class="nav-text">6. 必需氨基酸：指人体内不能合成或合成速度不能满足机体需要，必须从食物中直接获得的氨基酸。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1.7"><span class="nav-number">1.0.0.0.0.7.</span> <span class="nav-text">7. 蛋白质真消化率：在考虑粪代谢氮时，蛋白质吸收量占摄人量的百分比蛋白质真消化率（%）=[食物氮-（粪氮-粪代谢氮）]x100%/食物氮</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1.8"><span class="nav-number">1.0.0.0.0.8.</span> <span class="nav-text">8. 蛋白质生物价：反映食物蛋白质消化吸收后，被机体利用程度的指标。蛋白质生物价=氮储留量/氮吸收量=食物氮-（粪氮-粪代谢氮）-（尿氮-尿内源氮）/食物氮-（粪氮-粪代谢氮）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1.9"><span class="nav-number">1.0.0.0.0.9.</span> <span class="nav-text">9. 蛋白质净利用率：机体的氮储留量与氮食入量之比，表示蛋白质实际被利用的程度。蛋白质净利用率=氮储留量/氮食入量=生物价x消化率</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1.10"><span class="nav-number">1.0.0.0.0.10.</span> <span class="nav-text">10. 必需脂肪酸：人体需要且自身不能合成，必须通过食物供给的脂肪酸。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1.11"><span class="nav-number">1.0.0.0.0.11.</span> <span class="nav-text">11. 基础代谢能量消耗：用于维持基础代谢状态所消耗的能量。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1.12"><span class="nav-number">1.0.0.0.0.12.</span> <span class="nav-text">12. 营养质量指数（INQ）：即营养素密度（某营养素占供给量的比）与能量密度（该食物所含能量占供给量的比）之比。INQ=某营养素密度（某营养素含量/该营养素参考摄入量）/能量密度（所产生能量/能量参考摄入量）</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简答题"><span class="nav-number">2.</span> <span class="nav-text">简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">2.0.1.</span> <span class="nav-text">营养学与食品卫生学的联系与区别。营养学定义是什么?食品卫生学的定义是什么?它们与人类健康的关系是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">2.0.2.</span> <span class="nav-text">何为氮平衡? 何为生物价? 何为蛋白质真消化率? 何为蛋白质的净利用率?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">2.0.3.</span> <span class="nav-text">简述蛋白质的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">2.0.4.</span> <span class="nav-text">简述脂肪的功能。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">2.0.5.</span> <span class="nav-text">简述磷脂的生理功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6"><span class="nav-number">2.0.6.</span> <span class="nav-text">简述碳水化合物的功能。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7"><span class="nav-number">2.0.7.</span> <span class="nav-text">简述矿物质的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8"><span class="nav-number">2.0.8.</span> <span class="nav-text">钙、磷、镁、铁、锌的生理功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9"><span class="nav-number">2.0.9.</span> <span class="nav-text">维生素A、D、E、C、B1、B2生理功能分别是什么? 缺乏会产生什么影响?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#维生素A"><span class="nav-number">2.0.9.1.</span> <span class="nav-text">维生素A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#维生素D"><span class="nav-number">2.0.9.2.</span> <span class="nav-text">维生素D</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#维生素E"><span class="nav-number">2.0.9.3.</span> <span class="nav-text">维生素E</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#维生素C"><span class="nav-number">2.0.9.4.</span> <span class="nav-text">维生素C</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#维生素B1"><span class="nav-number">2.0.9.5.</span> <span class="nav-text">维生素B1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#维生素B2"><span class="nav-number">2.0.9.6.</span> <span class="nav-text">维生素B2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10"><span class="nav-number">2.0.10.</span> <span class="nav-text">大豆有什么营养价值?蔬菜和水果中主要含有哪些物质？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大豆的营养价值"><span class="nav-number">2.0.10.1.</span> <span class="nav-text">大豆的营养价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#蔬菜和水果中主要含有的物质？"><span class="nav-number">2.0.10.2.</span> <span class="nav-text">蔬菜和水果中主要含有的物质？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11"><span class="nav-number">2.0.11.</span> <span class="nav-text">畜、禽、蛋、奶各有哪些营养价值?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#畜、禽"><span class="nav-number">2.0.11.1.</span> <span class="nav-text">畜、禽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#蛋"><span class="nav-number">2.0.11.2.</span> <span class="nav-text">蛋</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#奶"><span class="nav-number">2.0.11.3.</span> <span class="nav-text">奶</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12"><span class="nav-number">2.0.12.</span> <span class="nav-text">简述加工对食物营养价值的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13"><span class="nav-number">2.0.13.</span> <span class="nav-text">谈谈你对合理膳食/平衡膳食的认识，并为自己制定一周的营养食谱</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sivan
  </span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<script src="/js/src/love.js" type="text/javascript"></script>